long Temperatura;

void setup() {
  Serial.begin (9600);
  randomSeed(analogRead(0));}

void loop() {
  Temperatura = random(47);
  Serial.print ("Temperatura: ");
  Serial.print (Temperatura);
  Serial.print (" - Observacao: ");
  if (Temperatura <= 15){
    Serial.println ("FRIO");
  }else if (Temperatura > 15 && Temperatura <= 30){
    Serial.println ("INTERMEDIARIA");
    } else if (Temperatura > 30 && Temperatura <= 45){
    Serial.println ("QUENTE");
  } else {
    Serial.println ("MUITO QUENTE");
  }
  delay(1500);
  }
